{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Hospital.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PainelHospitalContext": "Server=(localdb)\\mssqllocaldb;Database=PainelHospitalContext-0f9a6f8a-c56e-4748-975f-4dd99624ddfb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}